<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-03T12:13:56.052232+03:00 by Eclipse SUMO polyconvert v1_26_0+1000-c71e510aa5d
-->

<polyconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <osm.merge-relations value="1"/>
        <type-file value="/home/diaden/sumo/tools/../data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</polyconvertConfiguration>
