<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-29T14:42:53.423221+03:00 by Eclipse SUMO netedit v1_26_0+1000-c71e510aa5d
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="osm.sumocfg"/>
        <additional-files value="osm.poly.xml.gz,osm_stops.add.xml,output.add.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
        <meandata-files value="Narodnoe%20Opolchenie.dat.add.xml"/>
        <sumo-net-file value="osm.net.xml.gz"/>
    </input>

    <output>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

</neteditConfiguration>
