<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-25T16:11:06.281598+03:00 by Eclipse SUMO sumo v1_26_0+1000-c71e510aa5d
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz,osm_stops.add.xml,output.add.xml,osm.dat.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
        <stop-output value="stopinfos.xml"/>
        <statistic-output value="stats.xml"/>
    </output>

    <time>
        <step-length value="0.2"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
        <delay value="100"/>
    </gui_only>

</sumoConfiguration>
